######################################################################
# Automatically generated by qmake (3.0) Sun Oct 8 12:06:49 2017
######################################################################

TEMPLATE = app
TARGET = Event_Coder_qt5
INCLUDEPATH += .
QT += widgets

# Input
HEADERS += include/AttributesDialog.h \
           include/CategoryDialog.h \
           include/DataInterface.h \
           include/EntityDialog.h \
           include/ExportDialog.h \
           include/ImportCodesDialog.h \
           include/IndexDialog.h \
           include/Logger.h \
           include/MainDialog.h \
           include/MemoDialog.h \
           include/RelationsDialog.h \
           include/RelTypeDialog.h
SOURCES += main.cpp \
           src/AttributesDialog.cpp \
           src/CategoryDialog.cpp \
           src/DataInterface.cpp \
           src/EntityDialog.cpp \
           src/ExportDialog.cpp \
           src/ImportCodesDialog.cpp \
           src/IndexDialog.cpp \
           src/Logger.cpp \
           src/MainDialog.cpp \
           src/MemoDialog.cpp \
           src/RelationsDialog.cpp \
           src/RelTypeDialog.cpp
