\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}}
\newlabel{chap:introduction}{{\M@TitleReference {1}{Introduction}}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Event Coder program}{3}{section.1.1}}
\newlabel{sec:eventcoderprogram}{{\M@TitleReference {1.1}{The Event Coder program}}{3}{The Event Coder program}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Part of a bigger program}{4}{section.1.2}}
\newlabel{sec:partofbiggerprogram}{{\M@TitleReference {1.2}{Part of a bigger program}}{4}{Part of a bigger program}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Other disclaimers}{5}{section.1.3}}
\newlabel{sec:disclaimers}{{\M@TitleReference {1.3}{Other disclaimers}}{5}{Other disclaimers}{section.1.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Preparations}{7}{chapter.2}}
\newlabel{chap:preparations}{{\M@TitleReference {2}{Preparations}}{7}{Preparations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}It is all about the data}{7}{section.2.1}}
\newlabel{sec:allaboutdata}{{\M@TitleReference {2.1}{It is all about the data}}{7}{It is all about the data}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data sets}{7}{section.2.2}}
\newlabel{sec:datasets}{{\M@TitleReference {2.2}{Data sets}}{7}{Data sets}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The expected structure of event data sets.}}{9}{figure.2.1}}
\newlabel{fig:datasetstructure}{{\M@TitleReference {2.1}{The expected structure of event data sets.}}{9}{The expected structure of event data sets}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces What a csv file looks like in a basic text editor.}}{9}{figure.2.2}}
\newlabel{fig:csvfile}{{\M@TitleReference {2.2}{What a csv file looks like in a basic text editor.}}{9}{What a csv file looks like in a basic text editor}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Other notes}{10}{section*.2}}
\newlabel{sec:othernotesdatasets}{{\M@TitleReference {2.2}{Other notes}}{10}{Other notes}{section*.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Using the program: Basic features}{11}{chapter.3}}
\newlabel{chap:usingtheprogram}{{\M@TitleReference {3}{Using the program: Basic features}}{11}{Using the program: Basic features}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Loading a new dataset}{11}{section.3.1}}
\newlabel{sec:loadingnewdataset}{{\M@TitleReference {3.1}{Loading a new dataset}}{11}{Loading a new dataset}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Problems when importing data}{11}{section*.3}}
\newlabel{sec:importerrors}{{\M@TitleReference {3.1}{Problems when importing data}}{11}{Problems when importing data}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Options to import data.}}{12}{figure.3.1}}
\newlabel{fig:importoptions}{{\M@TitleReference {3.1}{Options to import data.}}{12}{Options to import data}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data import error report.}}{12}{figure.3.2}}
\newlabel{fig:importerror}{{\M@TitleReference {3.2}{Data import error report.}}{12}{Data import error report}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Saving and loading data}{13}{section.3.2}}
\newlabel{sec:savingloadingdata}{{\M@TitleReference {3.2}{Saving and loading data}}{13}{Saving and loading data}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Saving and loading files.}}{13}{figure.3.3}}
\newlabel{fig:saveload}{{\M@TitleReference {3.3}{Saving and loading files.}}{13}{Saving and loading files}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Importing existing codes}{13}{section.3.3}}
\newlabel{sec:importingcodes}{{\M@TitleReference {3.3}{Importing existing codes}}{13}{Importing existing codes}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Importing codes.}}{14}{figure.3.4}}
\newlabel{fig:importcodesfig}{{\M@TitleReference {3.4}{Importing codes.}}{14}{Importing codes}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Importing codes.}}{15}{figure.3.5}}
\newlabel{fig:importingcodeserror}{{\M@TitleReference {3.5}{Importing codes.}}{15}{Importing codes}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{Problems when importing codes}{15}{section*.4}}
\newlabel{sec:problemsimportingcodes}{{\M@TitleReference {3.3}{Problems when importing codes}}{15}{Problems when importing codes}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic overview of matching of data set entries.}}{16}{figure.3.6}}
\newlabel{fig:importingcodesdiagram}{{\M@TitleReference {3.6}{Schematic overview of matching of data set entries.}}{16}{Schematic overview of matching of data set entries}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Navigating through the data}{16}{section.3.4}}
\newlabel{sec:navigatingdata}{{\M@TitleReference {3.4}{Navigating through the data}}{16}{Navigating through the data}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Overview of incident navigation section.}}{17}{figure.3.7}}
\newlabel{fig:incidentsoverview}{{\M@TitleReference {3.7}{Overview of incident navigation section.}}{17}{Overview of incident navigation section}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{Marking incidents}{18}{section*.5}}
\newlabel{sec:markingincidents}{{\M@TitleReference {3.4}{Marking incidents}}{18}{Marking incidents}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Indication of flagged incident.}}{18}{figure.3.8}}
\newlabel{fig:flaggedincident}{{\M@TitleReference {3.8}{Indication of flagged incident.}}{18}{Indication of flagged incident}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{Adding memos to incidents}{18}{section*.6}}
\newlabel{sec:memosincidents}{{\M@TitleReference {3.4}{Adding memos to incidents}}{18}{Adding memos to incidents}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Filtering}{19}{section.3.5}}
\newlabel{sec:filtering}{{\M@TitleReference {3.5}{Filtering}}{19}{Filtering}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Filtering attributes.}}{19}{figure.3.9}}
\newlabel{fig:filteringattributes}{{\M@TitleReference {3.9}{Filtering attributes.}}{19}{Filtering attributes}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Exporting data}{19}{section.3.6}}
\newlabel{sec:exportingdata}{{\M@TitleReference {3.6}{Exporting data}}{19}{Exporting data}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The export dialog.}}{20}{figure.3.10}}
\newlabel{fig:exportdialog}{{\M@TitleReference {3.10}{The export dialog.}}{20}{The export dialog}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Log files and exiting the program}{22}{section.3.7}}
\newlabel{sec:logfilesandexiting}{{\M@TitleReference {3.7}{Log files and exiting the program}}{22}{Log files and exiting the program}{section.3.7}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Using the program: Coding features}{23}{chapter.4}}
\newlabel{chap:usingtheprogram2}{{\M@TitleReference {4}{Using the program: Coding features}}{23}{Using the program: Coding features}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to coding}{23}{section.4.1}}
\newlabel{sec:introductiontocoding}{{\M@TitleReference {4.1}{Introduction to coding}}{23}{Introduction to coding}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The attribute module}{23}{section.4.2}}
\newlabel{sec:attributemodule}{{\M@TitleReference {4.2}{The attribute module}}{23}{The attribute module}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Types of activity}{24}{section*.7}}
\newlabel{sec:types of activity}{{\M@TitleReference {4.2}{Types of activity}}{24}{Types of activity}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Colligated events}{24}{section*.8}}
\newlabel{sec:colligatedevents}{{\M@TitleReference {4.2}{Colligated events}}{24}{Colligated events}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Value changes}{25}{section*.9}}
\newlabel{sec:valuechanges}{{\M@TitleReference {4.2}{Value changes}}{25}{Value changes}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Three possible uses of attributes.}}{26}{figure.4.1}}
\newlabel{fig:usesofattributes}{{\M@TitleReference {4.1}{Three possible uses of attributes.}}{26}{Three possible uses of attributes}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Creating new attributes}{26}{section*.10}}
\newlabel{sec:creatingnewattributes}{{\M@TitleReference {4.2}{Creating new attributes}}{26}{Creating new attributes}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The attribute module.}}{27}{figure.4.2}}
\newlabel{fig:attributemodule}{{\M@TitleReference {4.2}{The attribute module.}}{27}{The attribute module}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The attribute dialog.}}{27}{figure.4.3}}
\newlabel{fig:attributedialog}{{\M@TitleReference {4.3}{The attribute dialog.}}{27}{The attribute dialog}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Some new attributes in the pool.}}{28}{figure.4.4}}
\newlabel{fig:attributepool}{{\M@TitleReference {4.4}{Some new attributes in the pool.}}{28}{Some new attributes in the pool}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Editing attributes}{28}{section*.11}}
\newlabel{sec:editingattributes}{{\M@TitleReference {4.2}{Editing attributes}}{28}{Editing attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Removing unused attributes}{28}{section*.12}}
\newlabel{sec:removingattributes}{{\M@TitleReference {4.2}{Removing unused attributes}}{28}{Removing unused attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Incident attribute categories}{29}{section*.13}}
\newlabel{sec:incidentattributecategories}{{\M@TitleReference {4.2}{Incident attribute categories}}{29}{Incident attribute categories}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The category dialog.}}{29}{figure.4.5}}
\newlabel{fig:categorydialog}{{\M@TitleReference {4.5}{The category dialog.}}{29}{The category dialog}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Attribute with assigned category.}}{30}{figure.4.6}}
\newlabel{fig:attributedialogwithcategories}{{\M@TitleReference {4.6}{Attribute with assigned category.}}{30}{Attribute with assigned category}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{Assigning and unassigning attributes}{30}{section*.14}}
\newlabel{sec:assigningunassigningattributes}{{\M@TitleReference {4.2}{Assigning and unassigning attributes}}{30}{Assigning and unassigning attributes}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Attributes assigned to incident.}}{31}{figure.4.7}}
\newlabel{fig:assignedattributes}{{\M@TitleReference {4.7}{Attributes assigned to incident.}}{31}{Attributes assigned to incident}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{Navigating incidents based on attributes}{31}{section*.15}}
\newlabel{sec:navigatingattributes}{{\M@TitleReference {4.2}{Navigating incidents based on attributes}}{31}{Navigating incidents based on attributes}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Navigating incidents based on attributes.}}{32}{figure.4.8}}
\newlabel{fig:navigatingattributes}{{\M@TitleReference {4.8}{Navigating incidents based on attributes.}}{32}{Navigating incidents based on attributes}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The relationship module}{32}{section.4.3}}
\newlabel{sec:relationshipmodule}{{\M@TitleReference {4.3}{The relationship module}}{32}{The relationship module}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Creating new relationships - part 1}{32}{section*.16}}
\newlabel{sec:creatingnewrelationships1}{{\M@TitleReference {4.3}{Creating new relationships - part 1}}{32}{Creating new relationships - part 1}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The relationship module.}}{33}{figure.4.9}}
\newlabel{fig:relationshipmodule}{{\M@TitleReference {4.9}{The relationship module.}}{33}{The relationship module}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The relationship dialog.}}{33}{figure.4.10}}
\newlabel{fig:relationshipdialog}{{\M@TitleReference {4.10}{The relationship dialog.}}{33}{The relationship dialog}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{Entities}{34}{section*.17}}
\newlabel{sec:entities}{{\M@TitleReference {4.3}{Entities}}{34}{Entities}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The entity dialog.}}{34}{figure.4.11}}
\newlabel{fig:entitydialog}{{\M@TitleReference {4.11}{The entity dialog.}}{34}{The entity dialog}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{Relationship types}{35}{section*.18}}
\newlabel{sec:relationshiptypes}{{\M@TitleReference {4.3}{Relationship types}}{35}{Relationship types}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Relationship type dialog.}}{35}{figure.4.12}}
\newlabel{fig:relationshiptypedialog}{{\M@TitleReference {4.12}{Relationship type dialog.}}{35}{Relationship type dialog}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{Creating new relationships - part 2}{36}{section*.19}}
\newlabel{sec:creatingnewrelationships2}{{\M@TitleReference {4.3}{Creating new relationships - part 2}}{36}{Creating new relationships - part 2}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The relationship dialog with entities and relationship types available for selection.}}{36}{figure.4.13}}
\newlabel{fig:relationshipdialog2}{{\M@TitleReference {4.13}{The relationship dialog with entities and relationship types available for selection.}}{36}{The relationship dialog with entities and relationship types available for selection}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The relationship dialog with entities and a relationship type selected.}}{37}{figure.4.14}}
\newlabel{fig:relationshipdialog3}{{\M@TitleReference {4.14}{The relationship dialog with entities and a relationship type selected.}}{37}{The relationship dialog with entities and a relationship type selected}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{Editing relationships}{37}{section*.20}}
\newlabel{sec:editingrelationships}{{\M@TitleReference {4.3}{Editing relationships}}{37}{Editing relationships}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Some new relationships in the pool.}}{37}{figure.4.15}}
\newlabel{fig:relationshippool}{{\M@TitleReference {4.15}{Some new relationships in the pool.}}{37}{Some new relationships in the pool}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{Removing relationships}{37}{section*.21}}
\newlabel{sec:removingrelationships}{{\M@TitleReference {4.3}{Removing relationships}}{37}{Removing relationships}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Assigning and unassigning relationships}{38}{section.4.4}}
\newlabel{sec:assigningunassigningrelationships}{{\M@TitleReference {4.4}{Assigning and unassigning relationships}}{38}{Assigning and unassigning relationships}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Navigating incidents based on relationships}{38}{section*.22}}
\newlabel{sec:navigatingrelationships}{{\M@TitleReference {4.4}{Navigating incidents based on relationships}}{38}{Navigating incidents based on relationships}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Relationships assigned to incident.}}{39}{figure.4.16}}
\newlabel{fig:relationshipsassigned}{{\M@TitleReference {4.16}{Relationships assigned to incident.}}{39}{Relationships assigned to incident}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Navigating incidents based on relationships.}}{39}{figure.4.17}}
\newlabel{fig:navigatingrelationships}{{\M@TitleReference {4.17}{Navigating incidents based on relationships.}}{39}{Navigating incidents based on relationships}{figure.4.17}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}What is next?}{41}{chapter.5}}
\newlabel{chap:whatisnext}{{\M@TitleReference {5}{What is next?}}{41}{What is next?}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Graph databases}{41}{section.5.1}}
\newlabel{sec:graphdatabases}{{\M@TitleReference {5.1}{Graph databases}}{41}{Graph databases}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualising incidents and their attributes.}}{42}{figure.5.1}}
\newlabel{fig:network}{{\M@TitleReference {5.1}{Visualising incidents and their attributes.}}{42}{Visualising incidents and their attributes}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A coded version of our fictional data set stored in a graph database.}}{43}{figure.5.2}}
\newlabel{fig:graphdatabaseexample}{{\M@TitleReference {5.2}{A coded version of our fictional data set stored in a graph database.}}{43}{A coded version of our fictional data set stored in a graph database}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Query of relationships between entities.}}{43}{figure.5.3}}
\newlabel{fig:entitiestable}{{\M@TitleReference {5.3}{Query of relationships between entities.}}{43}{Query of relationships between entities}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Query of some entities and their attributes.}}{44}{figure.5.4}}
\newlabel{fig:attributestable}{{\M@TitleReference {5.4}{Query of some entities and their attributes.}}{44}{Query of some entities and their attributes}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Creating event graphs}{44}{section.5.2}}
\newlabel{sec:creatingeventgraphs}{{\M@TitleReference {5.2}{Creating event graphs}}{44}{Creating event graphs}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of event graph.}}{45}{figure.5.5}}
\newlabel{fig:eventgraph}{{\M@TitleReference {5.5}{Example of event graph.}}{45}{Example of event graph}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future examples}{45}{section.5.3}}
\newlabel{sec:futureexamples}{{\M@TitleReference {5.3}{Future examples}}{45}{Future examples}{section.5.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Contact details}{47}{chapter.6}}
\newlabel{chap:contactdetails}{{\M@TitleReference {6}{Contact details}}{47}{Contact details}{chapter.6}{}}
\memsetcounter{lastsheet}{49}
\memsetcounter{lastpage}{47}
